<!DOCTYPE html>
<html>
<head>
    <title>IPE</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @font-face {
            font-family: "dragon";
            src: url("fonts/dragon.ttf") format("truetype");
        }
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- JS Libs -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- JS -->
    <script src="js/engine.js"></script>

</head>
<body>
    <div class="container">
        <div class="flex-box box-market">
            <div class="box-header">
                <h1>Market</h1>
            </div>
            <div class="box-content">
                <div class="box-item box-item--power">
                    <p>Power</p>
                    <div class="img-container">
                        <img src="resources/icons/market/power.png">
                    </div>
                    <p>Power</p>                    
                </div>                
                <div class="box-item box-item--iron">
                    <p>Iron</p>
                    <div class="img-container">
                        <img src="resources/icons/market/iron.png">
                    </div>
                    <p>Iron</p>
                </div>
                <div class="box-item box-item--aluminium">
                    <div class="box-item-demand">
                        <h2>Aluminum</h2>
                        <p>Demand: 3</p>
                    </div>
                    <div class="box-item-price">
                        <div class="img-container">
                            <img src="resources/icons/market/aluminum.png">
                        </div>
                        <h2>4$</h2>
                    </div>
                    <div class="box-item-supply">
                        <p>Supply: 4</p>
                    </div>
                </div>
                <div class="box-item box-item--carbon">
                    <p>Carbon</p>
                    <div class="img-container">
                        <img src="resources/icons/market/carbon.png">
                    </div>
                    <p>Carbon</p>
                </div>          
                <div class="box-item box-item--steel">
                    <p>Steel</p>
                    <div class="img-container">
                        <img src="resources/icons/market/steel.png">
                    </div>
                    <p>Steel</p>
                </div>
                <div class="box-item box-item--lithium">
                    <p>Lithium</p>
                    <div class="img-container">
                        <img src="resources/icons/market/lithium.png">
                    </div>
                    <p>Lithium</p>
                </div>                         
            </div>
            
        </div>
        <div class="flex-box box-players">
            <div class="box-header">
                <h1>Players</h1>
            </div>
            <div class="box-content">
                <div class="box-item box-item--player-red">
                    <p>Rød</p>
                </div>
                <div class="box-item box-item--player-blue">
                    <p>Blå</p>
                </div>
                <div class="box-item box-item--player-green">
                    <p>Grøn</p>
                </div>
                <div class="box-item box-item--player-yellow">
                    <p>Gul</p>
                </div>

            </div>
        </div>
        <div class="box-footer">
            <h1>Brahduce</h1>
        </div>
    </div>
</body>
</html>